appname     = ScaleAffWeb
httpport    = 8080
runmode     = dev
log_path = "./log/app-log.txt"

administrator_routes=user,role
vendor_routes=vendor
affiliate_routes=affiliate
anonymous_routes=auth,error,404,500,db
success_route=/user/index


SessionOn = true
SessionProvider = mysql
SessionProviderConfig = root:root@tcp(127.0.0.1:3307)/scale_aff
db_url2      = "root:root@tcp(127.0.0.1:3307)/scale_aff?parseTime=true&charset=utf8&autocommit=false"
db_url     = "root:root@unix(/Applications/MAMP/tmp/mysql/mysql.sock)/scale_aff?parseTime=true&charset=utf8&autocommit=false"
db_driver   = mysql
db_max_idle = 1000
db_max_conn = 1000